* 242e5e4 2018-01-12 | Fix Map and btn (HEAD -> Homes-page, origin/feat/main-page, feat/main-page) [aspitsin]
* 52f7c3d 2018-01-12 | Fix card on main page;and fix filter [aspitsin]
* be779e4 2018-01-12 | Pos.Fixed Header [aspitsin]
* 3a7f27c 2018-01-10 | Add card; Add Maps [aspitsin]
* c6e9eba 2018-01-09 | Develop Homes/header and FilterButton [aspitsin]
* e24fbc4 2018-01-09 | Add Wrappers in all companent Landings;Add Img SK [aspitsin]
* ddd2def 2018-01-09 | Homes Add Card [aspitsin]
* 5b8053f 2018-01-09 | Reservations Add Card [aspitsin]
* 68957f5 2018-01-09 | Destinations Add Card [aspitsin]
* cd42833 2018-01-09 | Rebuilding Explore Card [aspitsin]
* 2b1b813 2018-01-09 | Destinations Add container [aspitsin]
* 33eceff 2018-01-09 | Reservations Add container [aspitsin]
* c394154 2018-01-09 | Homes Add container [aspitsin]
* c140f22 2018-01-08 | Experiences Add container [aspitsin]
* 7ca0703 2018-01-08 | Experiences:Add Card [aspitsin]
* eb44ef5 2018-01-08 | Experiences: Develop Card [aspitsin]
* 17d119c 2018-01-08 | Fix padding in Footer;Fix border in header;Fix stars [aspitsin]
* 9030480 2018-01-06 | Fix HeaderNav [aspitsin]
* e17ec63 2018-01-06 | Fix Explore img [aspitsin]
* 9b9d054 2018-01-06 | Fix SliderArrow [aspitsin]
* f86f667 2018-01-06 | Fix Stars [aspitsin]
* 764311c 2018-01-06 | Addaptive Reservations and fix FUCKING arrow [aspitsin]
* 6b8e324 2018-01-06 | Addaptive Homes and fix FUCKING arrow [aspitsin]
* 468b38e 2018-01-06 | Addaptive Experience and fix FUCKING arrow [aspitsin]
* a3ce303 2018-01-06 | Addaptive Explore [aspitsin]
* 13de7e7 2018-01-06 | Add Slyder in Reservations [aspitsin]
* 98deb4a 2018-01-06 | Add Slyder in Homes [aspitsin]
* 004b727 2018-01-06 | Add Slyder in Experionces [aspitsin]
* 0fdf4cb 2018-01-06 | Add Slyder in Destination and Explore;develop in styled.js [aspitsin]
* f76b093 2018-01-06 | Destinations: Adding column xs and md [aspitsin]
* 1121205 2018-01-06 | Reservations: Adding column xs and md [aspitsin]
* 8b7b96d 2018-01-06 | Homes: Adding column xs and md [aspitsin]
* e76ccb2 2018-01-06 | Experiences: Adding column xs and md [aspitsin]
* 1ad1245 2018-01-06 | Adding column xs and md [aspitsin]
* 7c91afb 2018-01-06 | Adding img to stars [aspitsin]
* 0d83a0f 2018-01-06 | Land/Stars fix (change name Starlist>Wrapper) [aspitsin]
* 6e3285f 2018-01-06 | Land/Destin/ind fix ( delete SC display:block) [aspitsin]
* 03d3b5a 2018-01-06 | Header/nav fix (change button on link);Footer/top fix (change chevron_down>ChevronDown) [aspitsin]
* be8b0e4 2018-01-06 | Bottom/styled fix (navbott..div>.nav) [aspitsin]
* 1202943 2018-01-05 | Delete all .svg and add padding for nav [aspitsin]
* 103c45d 2018-01-05 | Change all pic (.svg>.png) [aspitsin]
* cafc7d6 2018-01-05 | Footer diveded on Top and Bottom [aspitsin]
* 34f7f65 2018-01-05 | Footer ind&style fix (LinkBottom>LinkSupport;Title.div>.h3) [aspitsin]
* 94f8727 2018-01-05 | Landing/Dest. fix (change .svg>.png; merge Card with Link;change City=styled.span>.p) [aspitsin]
* 911030f 2018-01-05 | index.css fix (delete .ul(everything work and without it)) [aspitsin]
* 32d2c5c 2018-01-05 | Header/Nav fix (.p>.nav; delete List and SC merge with Nav) [aspitsin]
* e4cac0e 2018-01-05 | App fix (change name Box-Container) [aspitsin]
* b16daea 2018-01-05 | Change name [aspitsin]
* bfd470a 2018-01-05 | Whitout commits becouse I want to sleep and die [aspitsin]
* b58c48a 2018-01-03 | Adding Header [aspitsin]
* e3a97ec 2018-01-03 | Adding header [aspitsin]
* 8315610 2018-01-02 | fix1 [aspitsin]
* c38f9c8 2018-01-02 | fix1 [aspitsin]
* 73c293f 2018-01-02 | Adding SC logo [aspitsin]
* 0314500 2018-01-02 | Adding import styled [aspitsin]
* 98ef3a4 2018-01-02 | Adding SC and delete CSS code in App.css [aspitsin]
* bf9f851 2018-01-02 | init commit [aspitsin]